<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The Unofficial Seattle Bicycle Master Plan Webmap</title>
  <meta name="description" content="">
  <meta name="author" content="Evan Derickson">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <script>
    mapboxgl.accessToken = '<your access token here>';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v9',
      zoom: 12,
      center: [-87.622088, 41.878781]
    });

    map.on('load', function () {
      // Add Mapillary sequence layer.
      // https://www.mapillary.com/developer/tiles-documentation/#sequence-layer
      map.addLayer({
        "id": "mapillary",
        "type": "line",
        "source": {
          "type": "vector",
          "tiles": ["./existing_facilities"],
          "minzoom": 6,
          "maxzoom": 14
        },
        "source-layer": "mapillary-sequences",
        "layout": {
          "line-cap": "round",
          "line-join": "round"
        },
        "paint": {
          "line-opacity": 0.6,
          "line-color": "rgb(53, 175, 109)",
          "line-width": 2
        }
      }, 'waterway-label');
    });

    map.addControl(new mapboxgl.NavigationControl());
  </script>

</body>

</html>